.chat-ChatInput-wrapper {
  width: 100%;
  height: 150px;
  .chat-ChatInput-btn {
    display: flex;
    flex-direction: row-reverse;
    button {
      background-color: #4874c0;
      &:hover {
        background-color: #4a79ca;
      }
    }
  }
}
