.chat-comment-wrapper {
  overflow: hidden;
  position: relative;
  margin-bottom: 20px;
  border: 1px solid #ededed;
  border-radius: 8px;
  width: 100%;
  height: 448px;
  box-shadow: 0 0 20px 5px rgb(0 0 0 / 6%);

  .chat-comment-content {
    overflow-y: overlay;
    z-index: 9;
    padding: 24px;
    height: 400px;
    scroll-behavior: smooth;

    /* 两个滚动条交接处 -- x轴和y轴 */
    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    /* 滚动条滑块 */
    &::-webkit-scrollbar-thumb {
      border-radius: 4px;
      width: 6px;
      background: rgb(234 233 233);
    }

    .ant-list-empty-text {
      display: none !important;
    }
    .comment-content-box {
      display: flex;
      margin-bottom: 16px;
      &.comment-content-author {
        flex-direction: row-reverse;
        .comment-avatar {
          margin: 0 0 0 16px;
        }
        .comment-content {
          align-items: flex-end;
          .comment-author {
            flex-direction: row-reverse;
          }
          .comment-desc {
            color: #fff;
            background-color: #4874c0;
          }
        }
      }
      .comment-avatar {
        display: block;
        margin-right: 16px;
        border-radius: 50%;
        width: 40px;
        height: 40px;
      }
      .comment-content {
        display: flex;
        width: 400px;
        flex-direction: column;
        align-items: flex-start;
        .comment-author {
          display: flex;
          padding-left: 4px;
          font-size: 12px;
          line-height: 1.83;
          color: rgb(0 0 0 / 90%);
          .comment-time {
            display: none;
            font-size: 12px;
            line-height: 1.83;
            color: rgb(0 0 0 / 40%);
            scale: 0.8;
          }
        }
        &:hover {
          .comment-time {
            display: inline-block;
          }
        }
        .comment-desc {
          border-radius: 8px;
          padding: 12px 14px;
          font-size: 14px;
          line-height: 1.57;
          white-space: pre-wrap;
          word-break: break-all;
          color: rgb(0 0 0 / 60%);
          background-color: #d7d7d4;
          img {
            width: 200px;
            height: auto;
          }
        }
      }
    }
    .scroll-set-bar {
      bottom: 0;
      width: 100%;
      height: 2px;
      .chat-comment-loading {
        position: absolute;
        bottom: 12px;
        .icon-loading {
          width: 20px;
          height: 20px;
          background: url("@/assets/images/loading.png") no-repeat center;
          background-size: 100%;
        }
      }
    }
  }
}
