@keyframes run {
  0% {
    transform: rotate(30deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes run_result {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.guess-mask-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0 0 0 / 8%);
  background-size: 100%;
  .guess-btn-mask {
    display: flex;
    position: fixed;
    top: 400px;
    left: 50%;
    z-index: 9;
    margin-left: -200px;
    width: 400px;
    height: auto;
    align-items: center;
    justify-content: space-between;
    div {
      width: 160px;
      height: 40px;
      font-size: 22px;
      line-height: 1.8;
      text-align: center;
      color: #fff;
      background: url(@/assets/images/btn_bg.png) no-repeat center;
      background-size: 100% auto;
      cursor: pointer;
    }
  }
  .guess-wrapper {
    position: relative;
    margin: 0 auto;
    width: 600px;
    height: 600px;
    .coins-wrapper {
      position: absolute;
      bottom: 20px;
      left: 50%;
      z-index: 1;
      margin-left: -50px;
      width: 80px;
      height: 80px;
      .coins-item {
        width: 100%;
        height: 100%;
        &.coin-head {
          background: url("@/assets/images/head.png") no-repeat center;
          background-size: 100% 100%;
        }
        &.coin-tail {
          background: url("@/assets/images/tail.png") no-repeat center;
          background-size: 100% 100%;
        }
      }
    }
    .container-wrapper {
      display: flex;
      position: absolute;
      bottom: 0;
      left: 50%;
      z-index: 9;
      margin-left: -150px;
      width: 300px;
      height: 150px;
      align-items: center;
      justify-content: center;
      .container-content2 {
        width: 200px;
        height: 200px;
        &.run {
          animation: run 2s ease-out;
        }
        background: url("@/assets/images/turtle.png") no-repeat center;
        background-size: 100%;
      }
      .container-content {
        width: 200px;
        height: 200px;
        &.run {
          animation: run 2s ease-out;
        }
        div {
          overflow: hidden;
          position: relative;
          border-radius: 50%;
          width: 200px;
          height: 200px;
          background: linear-gradient(rgb(255 255 255) 50%, rgb(0 0 0) 50%);
          box-shadow: 0 0 30px 10px rgb(0 0 0 / 8%);
          &::before {
            display: block;
            position: absolute;
            right: 0;
            bottom: 50px;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background: radial-gradient(rgb(255 255 255) 25%, rgb(0 0 0) 25%);
            content: "";
          }
          &::after {
            display: block;
            position: absolute;
            top: 50px;
            left: 0;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background: radial-gradient(rgb(0 0 0) 25%, rgb(255 255 255) 25%);
            content: "";
          }
        }
      }
    }
  }
  .guess-result {
    display: flex;
    position: absolute;
    top: 20px;
    left: 20px;
    width: 300px;
    height: 300px;
    font-size: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .guess-result-bg {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 300px;
      height: 300px;
      background: url(@/assets/images/background.png) no-repeat center;
      background-size: 100% auto;
      animation: run_result 3s  linear infinite;
    }
    .guess-result-item-yin,
    .guess-result-item-yang {
      z-index: 9;
      margin-bottom: 8px;
      width: 80px;
      height: 10px;
      animation: show 1s ease;
    }
    // 一横
    .guess-result-item-yang {
      background-color: #000;
    }
    // 两横
    .guess-result-item-yin {
      display: flex;
      justify-content: space-between;
      &::before,
      &::after {
        width: 35px;
        height: 10px;
        background-color: #000;
        content: "";
      }
    }
  }
}
