.home-wrapper {
  margin: 0 auto;
  padding-bottom: 20px;
  .home-banner {
    margin-bottom: 24px;
    font-size: 22px;
    line-height: 1.5;
    text-align: center;
    background-color: antiquewhite;
  }
  .home-chat-wrapper {
    margin: 0 auto;
    width: 600px;
  }
  .home-dogen-wrapper {
    margin: 24px auto;
    width: 600px;
    height: 300px;
  }
}
