.coins-wrapper {
  position: absolute;
  bottom: 20px;
  left: 50%;
  z-index: 1;
  margin-left: -30px;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  box-shadow: 0 0 30px 10px rgb(255 255 255 / 20%);
  .coins-item {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    &.coin-head {
      background: url("@/assets/images/head.png") no-repeat center;
      background-size: 100% 100%;
    }
    &.coin-tail {
      background: url("@/assets/images/tail.png") no-repeat center;
      background-size: 100% 100%;
    }
  }
}
