@keyframes run {
  0% {
    transform: rotate(30deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.chat-wrapper {
  width: 600px;
  height: 600px;
  .chat-editor-wrapper {
    width: 100%;
    height: 150px;
    .chat-editor-btn {
      display: flex;
      flex-direction: row-reverse;
    }
  }
  .chat-comment-wrapper {
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
    border: 1px solid #ededed;
    border-radius: 8px;
    width: 100%;
    height: 448px;
    // .chat-comment-bg {
    //   display: flex;
    //   position: absolute;
    //   top: 0;
    //   left: 0;
    //   z-index: 1;
    //   width: 100%;
    //   height: 100%;
    //   align-items: center;
    //   justify-content: center;
    //   animation: run 4s linear infinite;
    //   div {
    //     overflow: hidden;
    //     position: relative;
    //     border-radius: 50%;
    //     width: 200px;
    //     height: 200px;
    //     background: linear-gradient(rgb(255 255 255) 50%, rgb(0 0 0) 50%);
    //     box-shadow: 0 10px 10px 10px rgb(0 0 0 / 8%);
    //     &::before {
    //       display: block;
    //       position: absolute;
    //       right: 0;
    //       bottom: 50px;
    //       border-radius: 50%;
    //       width: 100px;
    //       height: 100px;
    //       background: radial-gradient(rgb(255 255 255) 25%, rgb(0 0 0) 25%);
    //       content: "";
    //     }
    //     &::after {
    //       display: block;
    //       position: absolute;
    //       top: 50px;
    //       left: 0;
    //       border-radius: 50%;
    //       width: 100px;
    //       height: 100px;
    //       background: radial-gradient(rgb(0 0 0) 25%, rgb(255 255 255) 25%);
    //       content: "";
    //     }
    //   }
    // }
    .chat-comment-content {
      overflow-y: overlay;
      z-index: 9;
      padding: 24px;
      height: 400px;
      scroll-behavior: smooth;

      /* 两个滚动条交接处 -- x轴和y轴 */
      &::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }

      /* 滚动条滑块 */
      &::-webkit-scrollbar-thumb {
        border-radius: 4px;
        width: 6px;
        background: rgb(234 233 233);
      }

      .ant-list-empty-text {
        display: none !important;
      }
      .comment-content-box {
        display: flex;
        margin-bottom: 16px;
        &.comment-content-author {
          flex-direction: row-reverse;
          .comment-avatar {
            margin: 0 0 0 16px;
          }
          .comment-content {
            align-items: flex-end;
            .comment-author {
              flex-direction: row-reverse;
            }
          }
        }
        .comment-avatar {
          display: block;
          margin-right: 16px;
          border-radius: 50%;
          width: 40px;
          height: 40px;
        }
        .comment-content {
          display: flex;
          width: 400px;
          flex-direction: column;
          align-items: flex-start;
          .comment-author {
            display: flex;
            padding-left: 4px;
            font-size: 12px;
            line-height: 1.83;
            color: rgb(0 0 0 / 90%);
            .comment-time {
              display: none;
              font-size: 12px;
              line-height: 1.83;
              color: rgb(0 0 0 / 40%);
              scale: 0.8;
            }
          }
          &:hover {
            .comment-time {
              display: inline-block;
            }
          }
          .comment-desc {
            border-radius: 8px;
            padding: 12px 14px;
            font-size: 14px;
            line-height: 1.57;
            white-space: pre-wrap;
            word-break: break-all;
            color: rgb(0 0 0 / 60%);
            background-color: beige;
            img {
              width: 200px;
              height: auto;
            }
          }
        }
      }
      .scroll-set-bar {
        bottom: 0;
        width: 100%;
        height: 2px;
        .chat-comment-loading {
          position: absolute;
          bottom: 12px;
        }
      }
    }
  }
}
