.trigram-item-yin,
.trigram-item-yang {
  z-index: 9;
  margin-bottom: 6px;
  width: 80px;
  height: 10px;
  animation: show 1s ease;
}
// 一横
.trigram-item-yang {
  &.trigram-item-white {
    background-color: #fff;
  }
  &.trigram-item-black {
    background-color: rgb(0 0 0 / 90%);
  }
}
// 两横
.trigram-item-yin {
  display: flex;
  justify-content: space-between;
  &::before,
  &::after {
    width: 35px;
    height: 10px;
    content: "";
  }
  &.trigram-item-white {
    &::before,
    &::after {
      background-color: #fff;
    }
  }
  &.trigram-item-black {
    &::before,
    &::after {
      background-color: rgb(0 0 0 / 90%);
    }
  }
}
