REACT_APP_PEPPA_ENV=qa

REACT_APP_API_SERVER_TEACH_PREFIX=/docs
REACT_APP_API_SERVER_MC_PREFIX=/mc

#REACT_APP_API_SERVER_TEACH=http://172.16.160.172:5005
REACT_APP_API_SERVER_TEACH=http://172.16.160.172:5005
REACT_APP_BASE_API_URL=http://172.16.160.172:5005

REACT_APP_ASSETS_PREFIX=https://asset.txqn.huohua.cn
REACT_APP_CLASSROOM_URL=https://link.qa.sparkenglish.com/j

REACT_APP_ANALYZER_CHECKER=true

#上传appName
REACT_APP_UPLOAD_APP_NAME=groot-teaching-qa

# 埋点配置
REACT_APP_TRACKER_SERVER=https://logbiz.qa.allschool.com
REACT_APP_TRACKER_PID=32
REACT_APP_CLIENT_TRACKER_PID=0

# 站内信
MESSAGE_SERVER_URL=https://www.qa.sparkenglish.com

# 腾讯图形验证码 appid
TCAPTCHA_APP_ID=199006791

GROOT_ENV=dev

REACT_APP_FACEBOOK_APPID=504203868347531
