.name-wrapper {
  .name-title {
    margin: 30px 0;
    font-size: 22px;
    line-height: 1;
    text-align: center;
  }
  .name-chat-wrapper {
    margin: 0 auto;
    width: 600px;
    height: 70vh;
  }
}
